apply plugin: 'liquibase'
apply from: 'liquibase.gradle'
buildscript {

    ext {
        projectVersion = project.version
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-starter-batch:1.4.1.RELEASE'
        classpath 'gradle.plugin.org.liquibase:liquibase-gradle-plugin:1.2.3'
        classpath 'org.postgresql:postgresql:42.1.1'
        classpath 'org.liquibase.ext:liquibase-hibernate5:3.6'
        classpath 'org.springframework:spring-test:4.3.2.RELEASE'
        classpath 'org.springframework:spring-jdbc:4.3.2.RELEASE'
        classpath 'org.springframework:spring-beans:4.3.2.RELEASE'
        classpath 'org.springframework:spring-context:4.3.2.RELEASE'
        classpath 'org.springframework:spring-orm:4.3.2.RELEASE'
        classpath 'commons-logging:commons-logging:1.2'
        classpath 'com.google.guava:guava:19.0'
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3'
        classpath 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.3'
        classpath ("com.pemc.crss:crss-shared-commons-util:$projectVersion"){
            transitive = false
        }
        classpath ("com.pemc.crss:crss-shared-commons-model:$projectVersion"){
            transitive = false
        }
        classpath ("com.pemc.crss:crss-shared-core-dataflow:$projectVersion"){
            transitive = false
        }
    }
}

liquibase {
    activities {
        dataflow {
            url "${dbUrl}"
            username "${dbUser}"
            password "${dbPassword}"
            driver "${dbDriver}"
            referenceUrl "hibernate:spring:com.pemc.crss.shared.core.dataflow?dialect=${dbDialect}"
            changeLogFile "${changeLogFile}"
            defaultSchemaName "dataflow"
            outputFile "${sqlOutputFile}"
        }
    }

    runList = 'dataflow'
}








