#systemProp.sonar.host.url=http://sonar:9000

# this is a sample usage defining the docker build server
#docker.host.url=http://localhost:2375
#docker.host.certpath=/var/docker

version=2.10.0.RELEASE
mainVersion=2.10.0