apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

def profile = project.hasProperty('env') ? project.getProperty('env') : 'local'
def currentTask = project.gradle.startParameter.taskNames;

ext {
    dbDriver = "org.postgresql.Driver"
    dbDialect = "org.hibernate.dialect.PostgreSQLDialect"
    currentMillis = new Date().getTime()


    if (currentTask[0] == 'diffChangelog') {
        changeLogFile = "${project.file('src/main/resources')}/liquibase/${project.mainVersion}/schema/changelog-${currentMillis}.groovy"
    } else {
        changeLogFile = "${project.file('src/main/resources')}/liquibase/changelog.groovy"
    }

    println "Processing changelog file: ${changeLogFile}"

    sqlOutputFile = "${project.file('src/main/resources')}/liquibase/${project.mainVersion}/sql/nmms-${currentMillis}.sql"

    switch (profile) {
        case 'test':
            dbUrl = "jdbc:postgresql://localhost:5432/crss_test?currentSchema=dataflow"
            dbUser = "postgres"
            dbPassword = "postgres"
            break

        case 'dev2':
            dbUrl = "jdbc:postgresql://192.168.233.9:5432/crss?currentSchema=dataflow"
            dbUser = "crss_dataflow"
            dbPassword = "crss_dataflow"
            break

        default:
            dbUrl = "jdbc:postgresql://localhost:5432/crss?currentSchema=dataflow"
            dbUser = "postgres"
            dbPassword = "postgres"
    }

}
