apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

}


def profile  = project.hasProperty('env') ? project.getProperty('env') : 'local'
def currentTask = project.gradle.startParameter.taskNames;

ext {
    dbDriver = "org.postgresql.Driver"
    dbDialect = "org.hibernate.dialect.PostgreSQL81Dialect"


    if(currentTask[0] == 'diffChangelog') {
        dataflowChangeLogFile = "${project.file('src/main/resources')}/liquibase/${project.mainVersion}/dataflow/changelog-schema-tmp.groovy"
    }
    else {
        dataflowChangeLogFile = "${project.file('src/main/resources')}/liquibase/changelogs/changelog-dataflow.groovy"
    }

    println "Processing changelog file: ${dataflowChangeLogFile}"

    sqlOutputFile = "${project.file('src/main/resources')}/liquibase/${project.mainVersion}/dataflow/dataflow.sql"

    switch (profile) {
        case 'test':
            dbUrlDataflow = "jdbc:postgresql://localhost:5433/crss_test?currentSchema=dataflow"
            dbUserDataflow = "postgres"
            dbPasswordDataflow = "postgres"
            break

        case 'dev2':
            dbUrlDataflow = "jdbc:postgresql://192.168.233.9:5432/crss?currentSchema=dataflow"
            dbUserDataflow = "crss_dataflow"
            dbPasswordDataflow = "crss_dataflow"
            break

        default:
            println "setting up liquibase gradle local properties"
            dbUrlDataflow = "jdbc:postgresql://localhost:5432/crss?currentSchema=dataflow"
            dbUserDataflow = "postgres"
            dbPasswordDataflow = "postgres"

    }

}
